<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context=".Activities.VersionEcohandActivity">-->

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradiente"
        tools:context=".Activities.VersionEcohandActivity">

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbarID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffeeeeee"
            android:minHeight="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:gravity="left">

                <!-- This is a centered logo -->
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="30dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:onClick="Menu"
                    android:contentDescription="menu"
                    android:src="@drawable/menu" />

                <customfonts.MyTextView_SF_Pro_Display_Semibold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="76dp"
                    android:layout_marginRight="55dp"
                    android:text="Sobre EcoHand"
                    android:textColor="#000"
                    android:textSize="15.5dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

        <!--logo-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="74.7dp"
                android:layout_height="74.7dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitCenter"
                android:src="@drawable/logo" />

            <customfonts.MyTextView_SF_Pro_Display_Semibold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="49dp"
                android:layout_marginRight="49dp"
                android:layout_marginTop="50dp"
                android:text="Control de Prótesis"
                android:textColor="#ffffff"
                android:textSize="15.5dp"
                android:textStyle="bold" />

            <customfonts.MyTextView_SF_Pro_Display_Semibold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="50dp"
                android:text="EcoHand"
                android:textColor="#ffffff"
                android:textSize="14dp"
                android:textStyle="" />

            <customfonts.MyTextView_SF_Pro_Display_Semibold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="10dp"
                android:text="Es un proyecto realizado por un grupo de estudiantes de Ingeniería en Informatica de la Universidad Nacional de la Matanza, que busca facilitar la vida de las personas brindando una prótesis robotica a bajo costo."
                android:textColor="#E3E3E3"
                android:textSize="11dp"
                android:textStyle="" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="20dp"
                android:background="#1A979797" />

            <customfonts.MyTextView_SF_Pro_Display_Semibold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="20dp"
                android:text="Más información"
                android:textColor="#ffffff"
                android:textSize="14dp"
                android:textStyle="" />


            <!--cambiar url del face desde la clase tambien-->
            <customfonts.MyTextView_SF_Pro_Display_Semibold
                android:id="@+id/faceID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="10dp"
                android:onClick="openURL"
                android:text="https://www.instagram.com/ecohandok"
                android:textColor="#E3E3E3"
                android:textSize="11dp"
                android:textStyle="" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="20dp"
                android:background="#1A979797" />

            <customfonts.MyTextView_SF_Pro_Display_Semibold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="20dp"
                android:text="Información del Software"
                android:textColor="#ffffff"
                android:textSize="14dp"
                android:textStyle="" />

            <customfonts.MyTextView_SF_Pro_Display_Semibold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="10dp"
                android:text="Versión 1.0"
                android:textColor="#E3E3E3"
                android:textSize="11dp"
                android:textStyle="" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="45dp"
        android:gravity="center"
        android:orientation="vertical">


        <ListView
            android:id="@+id/listMenuID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left|start"
            android:background="#ffeeeeee"
            android:visibility="invisible"></ListView>

    </LinearLayout>


    <!--Side navigation drawer UI-->
    <ListView
        android:id="@+id/navList"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="#ffeeeeee" />

    <!--</android.support.constraint.ConstraintLayout>-->
</android.support.v4.widget.DrawerLayout>