<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splaxe"
    tools:context=".Activities.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="74.7dp"
                android:layout_height="74.7dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_logo" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="12.7dp"
                android:src="@drawable/logo_fliply" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginTop="22dp"-->
            <!--android:paddingLeft="38dp"-->
            <!--android:paddingRight="38dp"-->
            <!--android:paddingTop="10dp"-->
            <!--android:paddingBottom="10dp"-->
            <!--android:background="@drawable/rect_white_0"-->
            <!--&gt;-->

            <!--<ImageView-->
                <!--android:layout_width="12dp"-->
                <!--android:layout_height="16dp"-->
                <!--android:layout_marginTop="2dp"-->
                <!--android:src="@drawable/ic_search" />-->

            <!--<customfonts.MyTextView_SF_Pro_Display_Medium-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_marginTop="1dp"-->
                <!--android:textSize="12sp"-->
                <!--android:text="Ingrese su Cuenta de Google"-->
                <!--android:textColor="#3b3b3b" />-->

        <!--</LinearLayout>-->

        <customfonts.EditText__SF_Pro_Display_Medium
            android:id="@+id/UsuarioID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="41dp"
            android:layout_marginRight="41dp"
            android:layout_marginTop="21dp"
            android:background="@drawable/rect"
            android:hint="Usuario"
            android:inputType="text"
            android:textColor="#ffffff"
            android:paddingBottom="14dp"
            android:paddingLeft="20dp"
            android:paddingTop="14dp"
            android:textColorHint="#ffffff"
            android:textSize="11.5sp" />


        <customfonts.EditText__SF_Pro_Display_Medium
            android:id="@+id/PasswordID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="41dp"
            android:layout_marginRight="41dp"
            android:layout_marginTop="21dp"
            android:background="@drawable/rect"

            android:hint="Contraseña"
            android:paddingBottom="14dp"
            android:paddingLeft="20dp"
            android:paddingRight="13dp"
            android:textColor="#ffffff"
            android:paddingTop="13dp"
            android:textColorHint="#ffffff"
            android:textSize="11.5sp" />

        <customfonts.MyTextView_SF_Pro_Display_Semibold
            android:id="@+id/Usuario_Error_TextViewID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="61dp"
            android:layout_marginTop="11dp"
            android:layout_marginRight="41dp"
            android:text="Usuario inexistente!"
            android:textColor="#FF7C7C"
            android:textSize="11.5sp"
            android:visibility="invisible" />

        <customfonts.MyTextView_SF_Pro_Display_Medium
            android:id="@+id/acceder"
            android:onClick="Acceder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/rect_white"
            android:paddingBottom="11dp"
            android:paddingLeft="48dp"
            android:paddingRight="48dp"
            android:paddingTop="11dp"
            android:text="Acceder"
            android:textAllCaps="false"
            android:textColor="#3b3b3b"
            android:textSize="11.5sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <customfonts.TextViewSFProDisplayRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿No tienes una cuenta?"
                android:textColor="#B3ffffff"
                android:textSize="11.5sp" />

            <customfonts.MyTextView_SF_Pro_Display_Semibold
                android:onClick="Registrarse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:text="Registrate"
                android:textColor="#ffffff"
                android:textSize="11.5sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
