<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiente"
    tools:context=".Activities.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="117dp"
                android:layout_height="152dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"
                android:src="@drawable/logo" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <customfonts.EditText__SF_Pro_Display_Medium
            android:id="@+id/UsuarioID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="41dp"
            android:layout_marginTop="21dp"
            android:layout_marginRight="41dp"
            android:background="@drawable/rect"
            android:hint="Usuario"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:textSize="11.5sp" />

        <customfonts.MyTextView_SF_Pro_Display_Semibold
            android:id="@+id/Usuario_Error_TextViewID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="61dp"
            android:layout_marginTop="11dp"
            android:layout_marginRight="41dp"
            android:text="Ese Usuario ya existe, pruebe con otro!"
            android:textColor="#FF7C7C"
            android:textSize="11.5sp"
            android:visibility="invisible" />

        <customfonts.EditText__SF_Pro_Display_Medium
            android:id="@+id/EmailID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="41dp"
            android:layout_marginTop="21dp"
            android:layout_marginRight="41dp"
            android:background="@drawable/rect"
            android:hint="Email"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:textSize="11.5sp" />

        <customfonts.MyTextView_SF_Pro_Display_Semibold
            android:id="@+id/Email_Error_TextViewID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="61dp"
            android:layout_marginTop="11dp"
            android:layout_marginRight="41dp"
            android:text="Email incorrecto, ingrese un email valido!"
            android:textColor="#FF7C7C"
            android:textSize="11.5sp"
            android:visibility="invisible" />


        <customfonts.EditText__SF_Pro_Display_Medium
            android:id="@+id/ContraseñaID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="41dp"
            android:layout_marginTop="21dp"
            android:layout_marginRight="41dp"
            android:background="@drawable/rect"
            android:hint="Contraseña"
            android:paddingLeft="20dp"
            android:paddingTop="13dp"
            android:paddingRight="13dp"
            android:paddingBottom="14dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="11.5sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <customfonts.MyTextView_SF_Pro_Display_Semibold
                android:id="@+id/Error_TextViewID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="41dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="41dp"
                android:layout_marginBottom="3dp"
                android:textColor="#FF7C7C"
                android:textSize="11.5sp"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="40dp">

        <customfonts.MyTextView_SF_Pro_Display_Medium
            android:id="@+id/RegistrarID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rect_white"
            android:paddingLeft="36dp"
            android:paddingTop="11dp"
            android:paddingRight="36dp"
            android:paddingBottom="11dp"
            android:layout_marginRight="20dp"
            android:text="Crear Cuenta"
            android:textAllCaps="false"
            android:textColor="#3b3b3b"
            android:textSize="11.5sp" />


        <customfonts.MyTextView_SF_Pro_Display_Medium
            android:onClick="Cancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rect_white"
            android:paddingLeft="45dp"
            android:paddingTop="11dp"
            android:paddingRight="45dp"
            android:paddingBottom="11dp"
            android:text="Cancelar"
            android:textAllCaps="false"
            android:textColor="#3b3b3b"
            android:textSize="11.5sp" />

    </LinearLayout>


    </LinearLayout>

</RelativeLayout>
