<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiente"
    tools:context=".Activities.InicioActivity">

    <!--logo-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="143dp"
            android:layout_height="185dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="logo"
            android:scaleType="fitCenter"
            android:src="@drawable/logo" />

        <customfonts.MyTextView_SF_Pro_Display_Semibold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="49dp"
            android:layout_marginRight="49dp"
            android:layout_marginTop="70dp"
            android:text="Control de Prótesis"
            android:textColor="#ffffff"
            android:textSize="15.5dp"
            android:textStyle="bold" />

    </LinearLayout>

    <!--login-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:orientation="vertical">

        <customfonts.MyTextView_SF_Pro_Display_Medium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/rect"
            android:onClick="Inicio"
            android:paddingBottom="12dp"
            android:paddingLeft="55dp"
            android:paddingRight="55dp"
            android:paddingTop="12dp"
            android:text="Iniciar Sesión"
            android:textColor="#ffffff"
            android:textSize="12sp" />

    </LinearLayout>

</RelativeLayout>
